
STRIPE_PUBLISHED_KEY=pk_live_51IGOMfBuOumXPWbacr5eApP4UCywBYDUjEBzky8ZjD6U5mZZ33wjVblM4aSWGkJvEI65QALIseStnIwGf8JEDOBg00VsIM8l76
STRIPE_SECRET_KEY=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

PAYTM_MERCHANT_ID=NUigXp26888780822392
PAYTM_MERCHANT_KEY=ApCQ&NjRQIxALPqv
PAYTM_AUTH=Basic TlVpZ1hwMjY4ODg3ODA4MjIzOTI6QXBDUSZOalJRSXhBTFBxdg==
